SERVICE_HOST=http://localhost
SERVICE_STATE=1
SERVICE_NAME=simtix-payment
SERVICE_PORT=3003
GRACEFULLY_DURATION=5s
DB_HOST=localhost
DB_PORT=8005
DB_PASSWORD=simtix
DB_USERNAME=simtix
DB_NAME=simtix-payment
REDIS_ADDRESS=localhost:6379
TICKETING_ENDPOINT=http://localhost:3002/api/ticketing
TICKETING_SECRET=chow

POSTGRES_PASSWORD=simtix
POSTGRES_USER=simtix
POSTGRES_DB=simtix-payment