PSQL_HOST=simtix-client-db
PSQL_PORT=5432
PSQL_DBNAME=simtix-client-db
PSQL_USERNAME=simtix
PSQL_PASSWORD=simtix

APP_PORT=8000
RABBITMQ_URL=amqp://simtix-rabbitmq:5672

JWT_SECRET=chow

SIMTIX_TICKETING_URL=http://simtix-ticketing:3002/api
